[submodule "include/common"]
	path = include/common
	url = https://bitbucket.org/gamefruit/common
[submodule "include/netpack"]
	path = include/netpack
	url = https://bitbucket.org/lite20/netpack
[submodule "bin/res/boilerplate"]
	path = res/boilerplate
	url = https://bitbucket.org/gamefruit/boilerplate
